<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="shortcut icon" href="images/Group 9logo.png" type="image/x-icon">
    <!-- Bootstap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <a class="navbar-brand text-blue-green fw-bold" href="#">
                    <img src="images/Group 9logo.png" class="d-inline-block" alt="logo" width="50" height="50">&nbsp; <span> COVID-19</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active text-blue-green" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link  text-blue-green" aria-current="page" href="#">Overview</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link  text-blue-green" aria-current="page" href="#">Contagion</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link  text-blue-green" aria-current="page" href="#">Symptons</a>
                        </li>
                        <li class="nav-item ms-4">
                            <a class="nav-link  text-blue-green" aria-current="page" href="#">Prevension</a>
                        </li>
                        <li class="nav-item ms-4">
                            <button class="bg-white border-danger rounded-pill py-2 px-5"> <a class="nav-link active text-tomato fw-bold" aria-current="page" href="#">Contact</a></button>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- blank -->
    <div class="d-none d-lg-block blank" style="height: 50px;"> </div>
    <div class="d-block d-lg-none blank" style="height: 30px;"> </div>
    <!-- blank -->
    <main>
        <section class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="text-tomato fw-bold">COVID-19 Alert</h3>
                    <h1 class="text-blue-green fw-bold mb-3">Stay at Home quarantine To stop Corona virus</h1>
                    <p class="text-gray mb-3 fs-5">
                        There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to .
                    </p>
                    <button class="text-white rounded-pill border-0 py-3 px-5 bg-danger">Let Us Help</button>
                </div>
                <!-- blank -->
                <div class="d-block d-lg-none blank" style="height: 30px;"> </div>
                <!-- blank -->
                <div class="col-lg-6"><img src="/images/Group 185511.png" class="img-fluid" alt=""></div>
            </div>
        </section>
        <!-- blank -->
        <div class="blank" style="height: 70px;"> </div>
        <!-- blank -->
        <section class="container second-section">
            <div class="row">
                <div class="d-flex align-items-center flex-column flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 second-section-left">
                        <img src="images/Group 15404second.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 v-bg">
                        <h4 class="text-tomato fw-bold">What is Covid-19</h4>
                        <h1 class="text-blue-green fw-bold mb-3">Coronavirus</h1>
                        <p class="text-gray mb-3">
                            Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has caused a recent outbreak of respiratory illness now called COVID-19.Lauren Sauer, M.S., the director of operations with the Johns Hopkins
                            Office of Critical Event Preparedness and Response
                        </p>
                        <button class="text-white rounded-pill border-0 py-3 px-5 bg-danger">Learn More</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- blank -->
        <div class="d-none d-lg-block blank" style="height: 50px;"> </div>
        <div class="d-block d-lg-none blank" style="height: 30px;"> </div>
        <!-- blank -->
        <!-- Third section -->
        <section class="container">
            <h4 class="text-tomato fw-bold text-center">Covid-19</h4>
            <h1 class="text-blue-green fw-bold mb-3 text-center">Contagion</h1>
            <p class="text-gray mb-3 text-center"><small>
                Corona viruses are a type of virus. There are many different kinds, and <br> some cause disease. A newly identified type
            </small></p>
            <!-- blank -->
            <div class="d-none d-lg-block blank" style="height: 50px;"> </div>
            <div class="d-block d-lg-none blank" style="height: 30px;"> </div>
            <!-- blank -->
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="text-center shadow-lg p-5 border-danger border-bottom border-5">
                        <img src="images/Group 18544air.png" class="img-fluid" alt="">
                        <h4 class="text-blue-green mt-3">Air Transmission</h4>
                        <p><small>Objectively evolve tactical expertise before extensible initiatives. Efficiently simplify</small></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center shadow-lg  p-5">
                        <img src="images/Group 18542hmm2.png" class="img-fluid" alt="">
                        <h4 class="text-blue-green mt-3">Human Contacts</h4>
                        <p><small>Washing your hands is one of thesimplest ways you can protect</small></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center shadow-lg  p-5">
                        <img src="images/Group 18540object2.png" class="img-fluid" alt="">
                        <h4 class="text-blue-green mt-3">Containted Objects</h4>
                        <p><small>Use the tissue while sneezing,In this way, you can protect your droplets.</small></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- blank -->
        <div class="d-none d-lg-block blank" style="height: 150px;"> </div>
        <div class="d-block d-lg-none blank" style="height: 70px;"> </div>
        <!-- blank -->

        <section class="container">
            <div class="row">
                <h4 class="text-tomato fw-bold text-center">Covid-19</h4>
                <h1 class="text-blue-green fw-bold mb-3 text-center">Symptomps</h1>
                <p class="text-gray mb-3 text-center">
                    Corona viruses are a type of virus. There are many different kinds, and <br> some cause disease. A newly identified type
                </p>
                <div class="col-12">
                    <p class="text-center"><img src="images/Group 15444sym.png" class="img-fluid" alt=""></p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>